/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putwstr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tgros <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/07 09:37:47 by tgros             #+#    #+#             */
/*   Updated: 2016/12/09 17:14:42 by tgros            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_putwstr(wchar_t const *s)
{
	int ret;

	ret = 0;
	if (!s)
		return (0);
	while (*s)
	{
		ret += ft_putwchar(*s);
		s++;
	}
	return (ret);
}
