/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_size_num.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tgros <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/09 10:51:34 by tgros             #+#    #+#             */
/*   Updated: 2016/12/09 10:58:25 by tgros            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_size_num(int num)
{
	int res;

	res = 1;
	if (num < 0)
	{
		res++;
		num = -num;
	}
	while ((num /= 10) > 0)
		res++;
	return (res);
}
