/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_size_big_num_u.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tgros <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/09 11:14:19 by tgros             #+#    #+#             */
/*   Updated: 2016/12/09 11:14:31 by tgros            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_size_big_num_u(unsigned long long int num)
{
	int res;

	res = 1;
	while ((num /= 10) > 0)
		res++;
	return (res);
}
